{
  "name": "drexel_cci_team_databased",
  "version": "1.0.0",
  "description": "Repo for Team DataBASED as part of the 2024 Drexel CCI camp. Our project, Teenformation intends to improve participation in the political process amongst young people by exposing and elucidating political inefficiencies and disclosing opportunities for participation for those below voting age. Teenformation offers a data-based, unbiased approach to politics with no party affiliation. Our sole goal is to offer a view into politics for those denied partcipiation and to improve systemic inefficiencies that contribute to political disengagement.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.4"
  }
}
